<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresá tu clave"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/sessionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_border"
        android:padding="10dp"
        android:layout_marginTop="42dp"
        android:hint="Tiempo de sesión (segundos)"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loguearme"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded_bg"
            android:padding="12dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/unLinkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desvincular"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded_red_bg"
            android:padding="12dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
